- name: variables
  hosts: localhost
  vars:
    Course: "Devops in file"
    Trainer: "sivakumar"
    Days: "120"
  tasks:
     - name: printing details
       ansible.builtin.debug:
         msg: "Hi I am learning {{Course}} triner is {{Trainer}} days is {{Days}}"